AWS_ACCESS_KEY_ID="AKIAXHU3D75LJNZHP5LO"
AWS_ACCESS_KEY_SECRET="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"
AWS_BUCKET="blogster-storage"
AWS_REGION="eu-central-1"

GOOGLE_CLIENT_ID="539747113759-64sah3r23a5qdiu831evhd0esspmoeit.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="ecBs3CkBt00BYSpR9XWBN16z"

MONGO_URI="mongodb+srv://mmvcode:o2xTeU0e0u5W6u4h@blogster-h11bj.mongodb.net/test?retryWrites=true&w=majority"

APP_COOKIE_KEY="123123123"

REDIS_URL="redis://127.0.0.1:6379"
